<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>text-color-gradient</title>
    <style>
      .text-color-gradient {
        display: inline-block;
        font-size: 10em;
        font-weight: 700;
        background: linear-gradient(0.25turn, #7f7fd5, #86a8e7, #91eae4);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div class="text-color-gradient">祝谢婧雯</div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>text-color-gradient</title>
    <style>
      .text-color-gradient {
        display: inline-block;
        font-size: 8em;
        font-weight: 700;
        background: linear-gradient(0.25turn, #7f7fd5, #86a8e7, #91eae4);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div class="text-color-gradient">十九岁生日快乐！！！</div>
    </div>
  </body>
</html>
<img
  src="\网页图片\1.png"
  alt="蘑菇小小谢"
  style="width: 200px; height: auto"
/>
<img src="\网页图片\a.png" alt="双人合照" style="width: 200px; height: auto" />
<p style="font-size: 30px">
  恭喜你又长大了一岁！ 希望你永远有大步向前走的勇气， 永远能拥有最广阔的天地，
  永远都有穿越暴风雨的毅力， 祝我们接下来都能邂逅最好的日子。 生日快乐！
</p>
<h2 style="font-size: 40px">往年今日</h2>
<h3>2022.10.19</h3>
<img src="\网页图片\3.png" alt="蛋糕饮料" style="width: 200px; height: auto" />
<img src="\网页图片\4.png" alt="集体合照" style="width: 200px; height: auto" />
<p>
  这应该是我们第一次在学校给你过生日吧，你邀请了好多人啊，我现在都还记得那个蛋糕好好吃哈哈哈
</p>
<h3>2023.10.19</h3>
<img src="\网页图片\5.png" alt="小蛋糕" style="width: 200px; height: auto" />
<p>
  这个时候的你还在美术集训，本来开学前以为今年生日不能跟我们一起过都已经在外面吃过一次蛋糕了，结果后来正好碰上那天要拍证件照，你回邕啦哈哈哈！然后我们4个就一起又在食堂吃了蛋糕，和有点内个的邕饭。。
</p>
<p>
  很遗憾，今年不能吃到你定的精美小蛋糕了呜呜呜，但是我为你精心挑选的小礼物还是会如期而至的。
  再次祝你生日快乐，小寿星。
</p>
<p style="font-size: 11px; color: gainsboro">
  为了做这个略显简陋的小网站，我从零开始学，到整个制作完成大概只有5天。
  再加上最近我白天要军训，晚上要唱红歌，能抽出的时间实在是不算多，所以学得也不是很到家，没能给你做一个精美的网页。
  等我再潜心修炼一年，明年给你搞个带交互功能的哈哈哈
</p>
